<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <title>Yandex API - Translate</title>
    
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col s8">
                        <div id="main" class="card">
                            <div class="card-content">
                                <span class="card-title">Yandex API - Translate APP</span>
                                <div class="row">
                                    <form id="translate-form">
                                        <div class="input-field col s8">
                                            <input type="text" name = "word" id = "word" value ="Nasılsın">
                                            <label for="task">Çevirilecek Kelime</label>
                                        </div>

                                        <div class="input-field col s8">
                                                <select id = "language">
                                                  
                                                  <option value="en">İngilizce</option>
                                                  <option value="de">Almanca</option>
                                
                                                  <option value="es">İspanyolca</option>
                                                </select>
                                                
                                        </div>
                                            

                                        <input type="submit" value = "Çevir" class = "btn col s8"> 
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                              <img src="images/en.png" id = "outputImage" height="50px" width="50px" >
                              <span class="card-title" id = "outputLanguage">İngilizce</span>
                              
                            </div>
                            <div class="card-content">
                              <h5>Çevrilen Kelime: <span id = "outputWord" style = "color :red;"> How are you ?</span></h5>
                            </div>
                          </div>
                    </div>
                </div>
                
  
        </div>
        
    


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems);
              });
    </script>

    <script src="ui.js"></script>
    <script src="translate.js"></script>
    <script src="app.js"></script>
   
</body>
</html>